@article{vzalik2008efficient,
title = {An efficient k′-means clustering algorithm},
journal = {Pattern Recognition Letters},
volume = {29},
number = {9},
pages = {1385-1391},
year = {2008},
issn = {0167-8655},
doi = {https://doi.org/10.1016/j.patrec.2008.02.014},
url = {https://www.sciencedirect.com/science/article/pii/S0167865508000706},
author = {Krista Rizman Žalik},
keywords = {Clustering analysis, -Means, Cluster number, Cost-function, Rival penalized}
}


@Inbook{bisong2019matplotlib,
author="Bisong, Ekaba",
title="Matplotlib and Seaborn",
bookTitle="Building Machine Learning and Deep Learning Models on Google Cloud Platform: A Comprehensive Guide for Beginners",
year="2019",
publisher="Apress",
address="Berkeley, CA",
pages="151--165",
isbn="978-1-4842-4470-8",
doi="10.1007/978-1-4842-4470-8_12",
url="https://doi.org/10.1007/978-1-4842-4470-8_12"
}

@book{devore2015probability,
  title={Probability and Statistics for Engineering and the Sciences},
  author={Devore, Jay L},
  year={2015},
  publisher={Cengage Learning,https://doi.org/10.1007/978-1-4842-4470-8}
  
}

@article{kreyszig2001matematicas,
  title={Matem{\'a}ticas avanzadas para ingenier{\'\i}a},
  author={Kreyszig, Erwin and others},
  year={2001},
  publisher={Biblioteca Hern{\'a}n Malo Gonz{\'a}lez}
}

@article{greenacre2022principal,
  title={Principal component analysis},
  author={Greenacre, Michael and Groenen, Patrick JF and Hastie, Trevor and d’Enza, Alfonso Iodice and Markos, Angelos and Tuzhilina, Elena},
  journal={Nature Reviews Methods Primers},
  volume={2},
  number={1},
  pages={100},
  year={2022},
  publisher={Nature Publishing Group UK London}
}

@book{greub2012linear,
  title={Linear algebra},
  author={Greub, Werner H},
  volume={23},
  year={2012},
  publisher={Springer Science \& Business Media}
}

@book{wilkinson2013linear,
  title={Linear algebra},
  author={Wilkinson, John Henry and Bauer, Friedrich Ludwig and Reinsch, C},
  volume={2},
  year={2013},
  publisher={Springer}
}


@book{jolly2018machine,
  title={Machine learning with scikit-learn quick start guide: classification, regression, and clustering techniques in Python},
  author={Jolly, Kevin},
  year={2018},
  publisher={Packt Publishing Ltd}
}